<!doctype html>
<html>
<head>
<title>Login.Instagram</title>
<style>
.login{
width:260px;
border:1px solid silver;
margin-left:480px;
padding:50px
}
.sign{
border:1px solid grey;
margin-top:0px;
width:300px;
margin-left:480px;
padding:30px;
}
input{
width:250px;
border:1px solid silver;
padding:10px;
border-radius:4px;
margin-top:10px;
font-size:16px;
margin-left:-3px;
font-size:12px;

}
.btn-log{
width:265px;
margin-left:2px;
margin-top:10px;
padding:5px;
border-radius:10px;
border:none;
background-color:#4CB5F9;
color:white;
font-size:15px;
font-weight:900;
}
.or{
border:none;
border-top: 1px solid silver;
margin-left:0px;
margin-top:10px;
}
.fa-facebook{

}
</style>

</head>
<body>
<div class="login">
<h1>Instagram</h1>
<form>
<input type="text" placeholder="Phone number,username, or email" required>
<br>
<input type="password" placeholder="Password" required>
<br>
<button class="btn-log">Log in</button>
</form>
<div>
<fieldset  class="or">
<legend align="center">or<legend>
</div>

<div>
<img src=" ">
<label>Log in with Facebook</label><br>
<a href="">Forgot password?</a>
</div>
<br>
</div>

<br>
<div class="sign">
<label>Don't have an account?</label>
<a href="">Sign Up</a>
</div>
</body> 
</html>